<?xml version="1.0" ?> 
<sdf version="1.5">
  <world name="tropical_world">

    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>300</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <scene>
      <ambient>0.65 0.65 0.55 1</ambient>
      <background>0.7 0.9 1 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- TERRENO -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.7 0.3 1</ambient>
            <diffuse>0.5 0.7 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
 <model name="ground_observer_camera">
  <static>true</static>
  <pose>0.67 -0.98 0.96 0 -0.28 1.98</pose>
  <link name="observer_camera_link">
    <sensor name="observer_camera" type="camera">
      <update_rate>30</update_rate>
      <visualize>false</visualize>
      <camera>
        <horizontal_fov>1.3089969</horizontal_fov> <!-- ~75° -->
        <image>
          <width>960</width>
          <height>720</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>150</far>
        </clip>
      </camera>
      <plugin name="observer_camera_plugin" filename="libgazebo_ros_camera.so">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <cameraName>observer_camera</cameraName>
        <imageTopicName>observer_camera/image_raw</imageTopicName>
        <cameraInfoTopicName>observer_camera/camera_info</cameraInfoTopicName>
        <frameName>observer_camera_link</frameName>
      </plugin>
    </sensor>
  </link>
</model>

    <!-- SOL -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- DRON -->
    <include>
      <uri>model://drone_with_camera</uri>
      <pose>0 0 0.82 0 0 0</pose>
    </include>

  </world>
</sdf>
